# ktorService

./: build.gradle
src/: Application.kt
src/db/: DatabaseConnection.kt
src/entities/: NotesEntity.kt
src/models/: NoteRequest.kt
src/plugins/: routing.kt
src/routing/: NotesRoute.kt
